<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvW-mz-otE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-8S-6tp">
                                <rect key="frame" x="40" y="590.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q0s-p0-sOR"/>
                                </constraints>
                                <state key="normal" title="Choose Favorite"/>
                                <connections>
                                    <segue destination="QAS-Yt-a48" kind="show" id="Nvh-CM-tun"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-ka-6mL">
                                <rect key="frame" x="188.5" y="347.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-vY-K0C">
                                <rect key="frame" x="40" y="139" width="334" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-lH-hv1">
                                <rect key="frame" x="40" y="199" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xv1-lH-hv1" secondAttribute="height" multiplier="1:1" id="mtE-kg-Yfw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xv1-lH-hv1" secondAttribute="trailing" constant="40" id="4S5-Pf-ENY"/>
                            <constraint firstItem="Opd-8S-6tp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7fX-H6-d4C"/>
                            <constraint firstItem="G5k-ka-6mL" firstAttribute="centerX" secondItem="xv1-lH-hv1" secondAttribute="centerX" id="CWn-YD-G9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opd-8S-6tp" secondAttribute="trailing" constant="40" id="G9L-po-pqt"/>
                            <constraint firstItem="Opd-8S-6tp" firstAttribute="top" secondItem="xv1-lH-hv1" secondAttribute="bottom" constant="57.5" id="JKG-9P-vAx"/>
                            <constraint firstItem="xv1-lH-hv1" firstAttribute="top" secondItem="mRt-vY-K0C" secondAttribute="bottom" constant="28" id="LR3-IV-ysF"/>
                            <constraint firstItem="mRt-vY-K0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="OZf-Ta-t6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRt-vY-K0C" secondAttribute="trailing" constant="40" id="U3W-cT-cEN"/>
                            <constraint firstItem="G5k-ka-6mL" firstAttribute="centerY" secondItem="xv1-lH-hv1" secondAttribute="centerY" id="fzT-CR-WSS"/>
                            <constraint firstItem="mRt-vY-K0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gyA-gy-zJ7"/>
                            <constraint firstItem="xv1-lH-hv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wwe-TZ-Uvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wh-gq-YHX"/>
                    <connections>
                        <outlet property="buttonChoose" destination="Opd-8S-6tp" id="eYi-Cd-oqd"/>
                        <outlet property="imageFavorite" destination="xv1-lH-hv1" id="I0i-Fq-JBe"/>
                        <outlet property="labelNameBreed" destination="mRt-vY-K0C" id="YEl-15-gGD"/>
                        <outlet property="spinner" destination="G5k-ka-6mL" id="vQJ-1h-pWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="1561.6071428571429"/>
        </scene>
        <!--Choose FavoriteVC-->
        <scene sceneID="tgb-M4-mh8">
            <objects>
                <viewController id="QAS-Yt-a48" customClass="ChooseFavoriteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S85-9Z-BND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Ok-DcU">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="626.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite breed dog?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-QY-DKe">
                                <rect key="frame" x="40" y="141" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-gF-YH9">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQs-JG-vf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQs-JG-vf7" firstAttribute="trailing" secondItem="tph-Ok-DcU" secondAttribute="trailing" id="1qi-hG-eMu"/>
                            <constraint firstItem="tph-Ok-DcU" firstAttribute="leading" secondItem="tQs-JG-vf7" secondAttribute="leading" id="3Kr-g8-VBF"/>
                            <constraint firstItem="tQs-JG-vf7" firstAttribute="trailing" secondItem="j5a-QY-DKe" secondAttribute="trailing" constant="40" id="6CM-L1-feV"/>
                            <constraint firstItem="tph-Ok-DcU" firstAttribute="top" secondItem="j5a-QY-DKe" secondAttribute="bottom" constant="20" id="9rA-dJ-4rP"/>
                            <constraint firstItem="BkM-gF-YH9" firstAttribute="centerY" secondItem="tQs-JG-vf7" secondAttribute="centerY" id="JqU-bF-GSx"/>
                            <constraint firstItem="j5a-QY-DKe" firstAttribute="top" secondItem="tQs-JG-vf7" secondAttribute="top" constant="53" id="Nin-pd-cvO"/>
                            <constraint firstItem="tQs-JG-vf7" firstAttribute="bottom" secondItem="tph-Ok-DcU" secondAttribute="bottom" id="afK-a2-EIM"/>
                            <constraint firstItem="j5a-QY-DKe" firstAttribute="leading" secondItem="tQs-JG-vf7" secondAttribute="leading" constant="40" id="bKc-Gq-6HB"/>
                            <constraint firstItem="BkM-gF-YH9" firstAttribute="centerX" secondItem="tQs-JG-vf7" secondAttribute="centerX" id="qyV-Mh-A4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foz-1I-AkO"/>
                    <connections>
                        <outlet property="spinner" destination="BkM-gF-YH9" id="AdL-g1-BS7"/>
                        <outlet property="tableView" destination="tph-Ok-DcU" id="c0o-wG-22O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-bU-jiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="2253.3482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3my-Nr-KKQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TvW-mz-otE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWP-LZ-O25">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ZB-UK-ho8" kind="relationship" relationship="viewControllers" id="aPA-MA-yhe"/>
                        <segue destination="okO-Wv-fZb" kind="relationship" relationship="viewControllers" id="xd3-2b-NDq"/>
                        <segue destination="zEX-dr-DIo" kind="relationship" relationship="viewControllers" id="Ecb-qx-EWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lX-go-KTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="96"/>
        </scene>
        <!--All BreedsCV-->
        <scene sceneID="wOi-Hg-LlW">
            <objects>
                <viewController id="HIH-i3-RQ2" customClass="AllBreedsCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7em-us-hzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-Xm-zbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-TD-JWx">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6p-yG-Wbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKx-Xm-zbN" firstAttribute="leading" secondItem="O6p-yG-Wbd" secondAttribute="leading" id="1ay-so-yIp"/>
                            <constraint firstItem="O6p-yG-Wbd" firstAttribute="trailing" secondItem="SKx-Xm-zbN" secondAttribute="trailing" id="349-AI-R3r"/>
                            <constraint firstItem="Qsw-TD-JWx" firstAttribute="centerX" secondItem="O6p-yG-Wbd" secondAttribute="centerX" id="Ps2-vJ-ZT6"/>
                            <constraint firstItem="O6p-yG-Wbd" firstAttribute="bottom" secondItem="SKx-Xm-zbN" secondAttribute="bottom" id="krr-m0-rmp"/>
                            <constraint firstItem="Qsw-TD-JWx" firstAttribute="centerY" secondItem="O6p-yG-Wbd" secondAttribute="centerY" id="lQk-Fg-m30"/>
                            <constraint firstItem="SKx-Xm-zbN" firstAttribute="top" secondItem="O6p-yG-Wbd" secondAttribute="top" id="op0-ru-uF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GX-Rg-IwT"/>
                    <connections>
                        <outlet property="spinner" destination="Qsw-TD-JWx" id="Afs-81-Xhd"/>
                        <outlet property="tableView" destination="SKx-Xm-zbN" id="Eo5-N8-vLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-yq-idV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1562"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="2Dj-nk-xoJ">
            <objects>
                <viewController id="zEX-dr-DIo" customClass="MyDogPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGw-at-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-kP-oBd">
                                <rect key="frame" x="40" y="66" width="334" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-KW-L8M">
                                <rect key="frame" x="54" y="127" width="303" height="302.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Puz-KW-L8M" secondAttribute="height" multiplier="1:1" id="G16-aM-kO6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-8m-xRN">
                                <rect key="frame" x="40" y="500" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1R-lk-G2l"/>
                                </constraints>
                                <state key="normal" title="Add the photo of your dog"/>
                                <connections>
                                    <action selector="addPhotoMyDog:" destination="zEX-dr-DIo" eventType="touchUpInside" id="MzJ-4y-Sdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMA-49-f7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cf-8m-xRN" firstAttribute="top" secondItem="Puz-KW-L8M" secondAttribute="bottom" constant="70.5" id="Dzt-Gr-Yer"/>
                            <constraint firstItem="bMA-49-f7w" firstAttribute="trailing" secondItem="Puz-KW-L8M" secondAttribute="trailing" constant="57" id="KS7-XF-9LQ"/>
                            <constraint firstItem="bMA-49-f7w" firstAttribute="trailing" secondItem="9AT-kP-oBd" secondAttribute="trailing" constant="40" id="cnw-EJ-mgX"/>
                            <constraint firstItem="bMA-49-f7w" firstAttribute="trailing" secondItem="7Cf-8m-xRN" secondAttribute="trailing" constant="40" id="hEI-8o-4xI"/>
                            <constraint firstItem="Puz-KW-L8M" firstAttribute="leading" secondItem="bMA-49-f7w" secondAttribute="leading" constant="54" id="i8I-eW-K7Q"/>
                            <constraint firstItem="Puz-KW-L8M" firstAttribute="top" secondItem="9AT-kP-oBd" secondAttribute="bottom" constant="28.5" id="igY-YD-Wp7"/>
                            <constraint firstItem="9AT-kP-oBd" firstAttribute="leading" secondItem="bMA-49-f7w" secondAttribute="leading" constant="40" id="l9A-Ym-vPg"/>
                            <constraint firstItem="9AT-kP-oBd" firstAttribute="top" secondItem="bMA-49-f7w" secondAttribute="top" constant="22" id="o9o-yL-Upb"/>
                            <constraint firstItem="7Cf-8m-xRN" firstAttribute="leading" secondItem="bMA-49-f7w" secondAttribute="leading" constant="40" id="wN4-YV-FEU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" image="camera" catalog="system" selectedImage="camera.fill" id="RkI-RA-Y83"/>
                    <connections>
                        <outlet property="buttonAddPhoto" destination="7Cf-8m-xRN" id="k20-sH-lRf"/>
                        <outlet property="imagePhoto" destination="Puz-KW-L8M" id="0Qf-4t-C3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-PA-mOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="825.66964285714278"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="MK7-XZ-H26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZB-UK-ho8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="NF6-HL-Y9N">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhc-Rg-QZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzs-97-AYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-Jp-b7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="825.66964285714278"/>
        </scene>
        <!--Breeds list-->
        <scene sceneID="1x6-c2-e0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okO-Wv-fZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breeds list" image="line.horizontal.3.circle" catalog="system" selectedImage="line.horizontal.3.circle.fill" id="Xrp-eX-gBL">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJC-f0-0FX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIH-i3-RQ2" kind="relationship" relationship="rootViewController" id="QgK-mU-X6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZq-Xj-Y8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="825.66964285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="line.horizontal.3.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
